<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>J1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>J2</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>J3</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Positive</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ng</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>zr</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="260" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="520" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="520" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="520" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="520" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="260" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="260" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="260" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="260" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="520" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1220" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>none</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>all</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1020" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="960" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="0"/>
      <p2 x="600" y="0"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="-200"/>
      <p2 x="440" y="-200"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="920" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="140" y="-140"/>
      <p2 x="180" y="-140"/>
    </wire>
    <wire>
      <p1 x="200" y="-140"/>
      <p2 x="260" y="-140"/>
    </wire>
    <wire>
      <p1 x="180" y="-140"/>
      <p2 x="200" y="-140"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="1080" y="140"/>
      <p2 x="1120" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="-80"/>
      <p2 x="620" y="-80"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="-20"/>
      <p2 x="260" y="-20"/>
    </wire>
    <wire>
      <p1 x="320" y="-20"/>
      <p2 x="520" y="-20"/>
    </wire>
    <wire>
      <p1 x="980" y="-20"/>
      <p2 x="1080" y="-20"/>
    </wire>
    <wire>
      <p1 x="320" y="20"/>
      <p2 x="520" y="20"/>
    </wire>
    <wire>
      <p1 x="140" y="20"/>
      <p2 x="180" y="20"/>
    </wire>
    <wire>
      <p1 x="220" y="20"/>
      <p2 x="260" y="20"/>
    </wire>
    <wire>
      <p1 x="180" y="20"/>
      <p2 x="220" y="20"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="-220"/>
      <p2 x="260" y="-220"/>
    </wire>
    <wire>
      <p1 x="180" y="540"/>
      <p2 x="260" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="980" y="160"/>
      <p2 x="1020" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="-100"/>
      <p2 x="520" y="-100"/>
    </wire>
    <wire>
      <p1 x="220" y="-100"/>
      <p2 x="260" y="-100"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="520" y="100"/>
    </wire>
    <wire>
      <p1 x="840" y="100"/>
      <p2 x="920" y="100"/>
    </wire>
    <wire>
      <p1 x="1080" y="100"/>
      <p2 x="1120" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="40"/>
      <p2 x="940" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="-180"/>
      <p2 x="260" y="-180"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="-120"/>
      <p2 x="360" y="-120"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="840" y="120"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="920" y="120"/>
    </wire>
    <wire>
      <p1 x="1180" y="120"/>
      <p2 x="1220" y="120"/>
    </wire>
    <wire>
      <p1 x="1000" y="120"/>
      <p2 x="1020" y="120"/>
    </wire>
    <wire>
      <p1 x="940" y="120"/>
      <p2 x="960" y="120"/>
    </wire>
    <wire>
      <p1 x="140" y="-60"/>
      <p2 x="160" y="-60"/>
    </wire>
    <wire>
      <p1 x="340" y="-60"/>
      <p2 x="520" y="-60"/>
    </wire>
    <wire>
      <p1 x="160" y="-60"/>
      <p2 x="320" y="-60"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="520" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="20"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="-20"/>
      <p2 x="320" y="0"/>
    </wire>
    <wire>
      <p1 x="320" y="-100"/>
      <p2 x="320" y="-60"/>
    </wire>
    <wire>
      <p1 x="160" y="-180"/>
      <p2 x="160" y="-60"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="-140"/>
      <p2 x="200" y="-20"/>
    </wire>
    <wire>
      <p1 x="200" y="-20"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="200" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="-120"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="100"/>
      <p2 x="840" y="120"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="-80"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="940" y="40"/>
      <p2 x="940" y="120"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="20"/>
      <p2 x="180" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="180" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="-220"/>
      <p2 x="180" y="-140"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="180" y="540"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="-60"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="-200"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="0"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="1080" y="-20"/>
      <p2 x="1080" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="-100"/>
      <p2 x="220" y="20"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="860" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>