// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    FullAdder(a=a[0], b=b[0], c=false, carry=w1c, sum=out[0]);
    FullAdder(a=a[1], b=b[1], c=w1c, carry=w2c, sum=out[1]);
    FullAdder(a=a[2], b=b[2], c=w2c, carry=w3c, sum=out[2]); 
    FullAdder(a=a[3], b=b[3], c=w3c, carry=w4c, sum=out[3]);
    FullAdder(a=a[4], b=b[4], c=w4c, carry=w5c, sum=out[4]);
    FullAdder(a=a[5], b=b[5], c=w5c, carry=w6c, sum=out[5]);
    FullAdder(a=a[6], b=b[6], c=w6c, carry=w7c, sum=out[6]);
    FullAdder(a=a[7], b=b[7], c=w7c, carry=w8c, sum=out[7]);
    FullAdder(a=a[8], b=b[8], c=w8c, carry=w9c, sum=out[8]);
    FullAdder(a=a[9], b=b[9], c=w9c, carry=w10c, sum=out[9]);
    FullAdder(a=a[10], b=b[10], c=w10c, carry=w11c, sum=out[10]);
    FullAdder(a=a[11], b=b[11], c=w11c, carry=w12c, sum=out[11]);
    FullAdder(a=a[12], b=b[12], c=w12c, carry=w13c, sum=out[12]);
    FullAdder(a=a[13], b=b[13], c=w13c, carry=w14c, sum=out[13]);
    FullAdder(a=a[14], b=b[14], c=w14c, carry=w15c, sum=out[14]);
    FullAdder(a=a[15], b=b[15], c=w15c, carry=false, sum=out[15]);
}
