<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>chip_And.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>chip_And.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>chip_Not.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>chip_Or.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>chip_Not.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="280" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>