<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="520" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="520" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="400" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="400" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="760" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="760" y="60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="520" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="-20"/>
      <p2 x="520" y="-20"/>
    </wire>
    <wire>
      <p1 x="480" y="20"/>
      <p2 x="680" y="20"/>
    </wire>
    <wire>
      <p1 x="600" y="-40"/>
      <p2 x="660" y="-40"/>
    </wire>
    <wire>
      <p1 x="660" y="-40"/>
      <p2 x="760" y="-40"/>
    </wire>
    <wire>
      <p1 x="520" y="40"/>
      <p2 x="660" y="40"/>
    </wire>
    <wire>
      <p1 x="400" y="-60"/>
      <p2 x="520" y="-60"/>
    </wire>
    <wire>
      <p1 x="600" y="60"/>
      <p2 x="680" y="60"/>
    </wire>
    <wire>
      <p1 x="680" y="60"/>
      <p2 x="760" y="60"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="-20"/>
      <p2 x="480" y="20"/>
    </wire>
    <wire>
      <p1 x="660" y="-40"/>
      <p2 x="660" y="40"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="680" y="60"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>