<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>e</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>f</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>g</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>h</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Mux4Way16.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Mux4Way16.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>chip_Mux.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="820" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="420"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="580"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="300" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="460" y="520"/>
    </wire>
  </wires>
</circuit>