<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>carry</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="360" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="480" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>half_adder.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>half_adder.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>half_adder.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sum</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="560" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="660" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="760" y="1080"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="960"/>
      <p2 x="500" y="960"/>
    </wire>
    <wire>
      <p1 x="500" y="960"/>
      <p2 x="520" y="960"/>
    </wire>
    <wire>
      <p1 x="180" y="1120"/>
      <p2 x="760" y="1120"/>
    </wire>
    <wire>
      <p1 x="300" y="1220"/>
      <p2 x="360" y="1220"/>
    </wire>
    <wire>
      <p1 x="440" y="1220"/>
      <p2 x="480" y="1220"/>
    </wire>
    <wire>
      <p1 x="180" y="1060"/>
      <p2 x="200" y="1060"/>
    </wire>
    <wire>
      <p1 x="500" y="1060"/>
      <p2 x="660" y="1060"/>
    </wire>
    <wire>
      <p1 x="260" y="1060"/>
      <p2 x="360" y="1060"/>
    </wire>
    <wire>
      <p1 x="160" y="1160"/>
      <p2 x="180" y="1160"/>
    </wire>
    <wire>
      <p1 x="260" y="1160"/>
      <p2 x="280" y="1160"/>
    </wire>
    <wire>
      <p1 x="180" y="1160"/>
      <p2 x="200" y="1160"/>
    </wire>
    <wire>
      <p1 x="260" y="1000"/>
      <p2 x="340" y="1000"/>
    </wire>
    <wire>
      <p1 x="160" y="1000"/>
      <p2 x="200" y="1000"/>
    </wire>
    <wire>
      <p1 x="820" y="1100"/>
      <p2 x="840" y="1100"/>
    </wire>
    <wire>
      <p1 x="280" y="1260"/>
      <p2 x="480" y="1260"/>
    </wire>
    <wire>
      <p1 x="140" y="1040"/>
      <p2 x="160" y="1040"/>
    </wire>
    <wire>
      <p1 x="360" y="1040"/>
      <p2 x="520" y="1040"/>
    </wire>
    <wire>
      <p1 x="420" y="1200"/>
      <p2 x="440" y="1200"/>
    </wire>
    <wire>
      <p1 x="140" y="980"/>
      <p2 x="180" y="980"/>
    </wire>
    <wire>
      <p1 x="520" y="980"/>
      <p2 x="560" y="980"/>
    </wire>
    <wire>
      <p1 x="260" y="980"/>
      <p2 x="360" y="980"/>
    </wire>
    <wire>
      <p1 x="180" y="980"/>
      <p2 x="200" y="980"/>
    </wire>
    <wire>
      <p1 x="160" y="1140"/>
      <p2 x="200" y="1140"/>
    </wire>
    <wire>
      <p1 x="540" y="1240"/>
      <p2 x="640" y="1240"/>
    </wire>
    <wire>
      <p1 x="260" y="1080"/>
      <p2 x="300" y="1080"/>
    </wire>
    <wire>
      <p1 x="140" y="1080"/>
      <p2 x="200" y="1080"/>
    </wire>
    <wire>
      <p1 x="720" y="1080"/>
      <p2 x="760" y="1080"/>
    </wire>
    <wire>
      <p1 x="140" y="1180"/>
      <p2 x="160" y="1180"/>
    </wire>
    <wire>
      <p1 x="340" y="1180"/>
      <p2 x="360" y="1180"/>
    </wire>
    <wire>
      <p1 x="520" y="1020"/>
      <p2 x="560" y="1020"/>
    </wire>
    <wire>
      <p1 x="620" y="1020"/>
      <p2 x="660" y="1020"/>
    </wire>
    <wire>
      <p1 x="160" y="1000"/>
      <p2 x="160" y="1040"/>
    </wire>
    <wire>
      <p1 x="160" y="1160"/>
      <p2 x="160" y="1180"/>
    </wire>
    <wire>
      <p1 x="160" y="1040"/>
      <p2 x="160" y="1140"/>
    </wire>
    <wire>
      <p1 x="720" y="1040"/>
      <p2 x="720" y="1080"/>
    </wire>
    <wire>
      <p1 x="340" y="1000"/>
      <p2 x="340" y="1180"/>
    </wire>
    <wire>
      <p1 x="180" y="980"/>
      <p2 x="180" y="1060"/>
    </wire>
    <wire>
      <p1 x="180" y="1120"/>
      <p2 x="180" y="1160"/>
    </wire>
    <wire>
      <p1 x="500" y="960"/>
      <p2 x="500" y="1060"/>
    </wire>
    <wire>
      <p1 x="520" y="960"/>
      <p2 x="520" y="980"/>
    </wire>
    <wire>
      <p1 x="520" y="1020"/>
      <p2 x="520" y="1040"/>
    </wire>
    <wire>
      <p1 x="360" y="960"/>
      <p2 x="360" y="980"/>
    </wire>
    <wire>
      <p1 x="360" y="1040"/>
      <p2 x="360" y="1060"/>
    </wire>
    <wire>
      <p1 x="280" y="1160"/>
      <p2 x="280" y="1260"/>
    </wire>
    <wire>
      <p1 x="440" y="1200"/>
      <p2 x="440" y="1220"/>
    </wire>
    <wire>
      <p1 x="140" y="1080"/>
      <p2 x="140" y="1180"/>
    </wire>
    <wire>
      <p1 x="300" y="1080"/>
      <p2 x="300" y="1220"/>
    </wire>
    <wire>
      <p1 x="620" y="1000"/>
      <p2 x="620" y="1020"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>